<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚽football world⚽</title>    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(135deg,#00aaff,#898E88);
            text-align: center;
            padding: 20px; ;           
        }
        container {
         background: #a25f38*(255,255,255,0.8);
         padding: 30px;
         max-width: 300px;
         margin: auto;
         border:2px solid #2006e0(255,192,203,0.7);
        border-radius: 20px;
        position: relative;

        }
         h1 {
            color: #000000;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
         }
         a{
            text-decoration: none;
            color: white;
            background: #898E88;
            padding:10px 20px ;
            border-radius: 12px;
            display:inline-block ;
            margin: 10px;
            font-size: 18px;
            transition: 0,3s;
            box-shadow: 0 4px 8px rgba(11, 192, 68, 0.2);
         }
            a:hover{
                background: #00FF00;
                transform: scale(1.05);
            }
            .ronaldo button{
                display: block;
                width: 90%; 
                min-width:300px ;
                padding:15px ;
                margin:10px auto ;
                background-color:#FFD700 ;
                color:#a25f38 ;
                font-size:18px; 
                font-weight:bold ;
                border-radius: 15px; 
                border:2px solid #FFD700 ;
                transition:0.3s ;

            }
            .ronaldo button:hover{
                background-color: #00FF00;
                transform: translate(-5px);
            }
           





        
 
    </style>
</head>
</body>
    <h1>🏐Welcom to football world🏐</h1>
  
   
    <a href="ronaldo page.html">ronaldo</a> 
      <a href="messi page.html">messi</a>
      <a href="neymar page.html">neymar</a>

    
   
    
</body>

</html>


