<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neymar page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background:linear-gradient(135deg, #db1b74,#9b59b6);
     }
      .container {
        text-align: center;
        padding: 50px;
        background-color: rgb(215, 28, 28);
        border-radius: 15px;
        width: 60%;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
     .neymar img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        object-fit: cover;
        
      }
      h1 {
        color: rgb(6, 253, 195);
        text-shadow: 2px 2px 4px rgba(52, 224, 112, 0.986);
        margin: 30px;
      }
        .neymar {
       background: #fffafc;
       padding: 15px;
       border-radius: 15px;
       box-shadow: 0 3px 6px rgb(6, 253, 195);
        }
          a{
            text-decoration: none;
            color: white;
            background: #898E88;
            padding:10px 20px ;
            border-radius: 12px;
            display:inline-block ;
            margin: 10px;
            font-size: 18px;
            transition: 0,3s;
            box-shadow: 0 4px 8px rgba(11, 192, 68, 0.2);
         }
            a:hover{
                background: #00FF00;
                transform: scale(1.05);
            }



    </style>

</head>
<body>
  <div class="container">
  <div class="neymar">
    <div class="grid">
  <h1>neymar</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbz_PT6b7OyS6m3NHtN4U4CRY6SYad0L7LsQ&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUU0da7aUaYkeQrHPGdFYWvedaUPUVdzMtKg&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJWT3xVZvXzjCGZaZ-1s45PPZbVn1sL1nd8w&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrBx-nQCaV-iHmTFz41EehXSPlkBi3Jqy1qA&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3AH0dRo-i0MFT495xS0QwazA4LTVbKE6Taw&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGTXzIGH-jyheaHtyva6bFw5l0b7Kyl_grng&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-XzHiPZBfJerzN2sFSSXliOCo4VTy_sDXlg&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWGclyzRMLV7H497ZWf0gf-liZ-vYtbtpd-Q&s">
    </div>
    </div>
    <a href="http://127.0.0.1:5500/">back to home</a>
    </div>
    </div>
</body>
</html>